"use strict";
/*Объект каждой новой задачи положим к фиксированную переменную newTask. Текст задачи будет в text. isCompleted: false - поо умолчанию задача не выполнена.

Новый id всегда должен быть больше ранее добавленных, как у преподавателя; id: tasks.length + 1 может привести со временем к совпадению айдишников, что нежелательно. Еще варианты--> id: new Date() будет работать, но id будет обозначаться через таймстамп, что неудобно; id: ++lastId - используем счетчик для айдишников с инкриментированием(лучше префиксный). Его инициализируем при старте один раз. Если в массиве уже есть задачи (например, из памяти), берем самый большой id, иначе начинаем с 0. При инкриментировании id уже не должен зависеть от количества элементов в массиве 

let lastId = tasks.length > 0 ? Math.max(...tasks.map(t => t.id)) : 0; счетчик не будет начинаться с единицы, если уже есть прежние задачи в списке. Если в списке есть задачи — вычисляем максимальный id. Если список пустой — ставим lastId = 0.

...tasks.map(t => t.id) - здесь выдается мап(карта) из айдишников каждой таски, т.е новый Array из всех id - [{id: 1}, {id: 2},{id: .....}] и тд. Math.max выберет самое большое из {id: 1}, {id: 2},{id: .....} и тд (т.е из 1,2,....)

*/

// let tasks = []; //в этот пустой массив добавляем задачу newTask и храним там их список

// function addTask(text) {

//   const newTask = {
//     id: tasks.length + 1,
//     text: text,
//     isCompleted: false,
//   };

//   tasks.push(newTask);

//   return newTask;
// }
// ======================================================================================================
//
let tasks = [];

let lastId = tasks.length > 0 ? Math.max(...tasks.map(t => t.id)) : 0;

function addTask(tasks, text) {
  const newTask = {
    id: ++lastId,
    text: text,
    isCompleted: false,
  };

  tasks.push(newTask);

  console.log(`Задача ${newTask.id} добавлена в список`);

  return newTask;
}

// в консоли(если все норм должен выдать разные id:1,2,3 и тд по возрастаниж так стоит инкремент ++): addTask('сходить в магазин');
//            addTask('сходить в другой магазин');

//по поводу производительности - без понятия
