// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
// ===================================================================================================

/*Задача 1*/

// без continue
for (let i = 1; i <= 20; i++) {
  if (i % 4 !== 0) {
    // если при делении на 4 есть какой-то остаток, то просто перечислять пока не дойдем до 20
    console.log(i);
  }
}

// c continue
for (let i = 1; i <= 20; i += 1) {
  if (i % 4 == 0) continue; // если есть числа которые делятся на 4 без остатка - то пропустить
  console.log(i);
}

// аналоги while
// let i = 1;
// while (i <= 20) {
//   if (i % 4 !== 0) {
//     console.log(i);
//   }
//   i++;
// }

// let i = 1;
// while (i <= 20) {
//   if (i % 4 === 0) {
//     i++;
//     continue;
//   }
//   console.log(i);
//   i = i + 1;
// }

/*Задача 2*/

/*факториал - произведение чисел от 1 до определенного конечного числа(смотря сколько чисел умножается); умножение на ноль всегда заканчивается нулем, лучше поставить больше нуля - то есть 1.*/
/*alert не хочет толковать аргументы через запятые, значит либо конкатенируем(пробелы учитывать) или используем шаблонные строки*/
let num = prompt("Введите число:");
num = Number(num); // выбранное число это и будет предел или ограничитель цикла; приведем к числовому типу

let factorial = 1;

for (let i = 1; i <= num; i++) {
  factorial *= i; // То же самое, что и factorial = factorial * i
}

console.log("Факториал числа", num, "-это", factorial);
alert(`Факториал числа ${num} -это ${factorial}`);
alert("Факториал числа " + num + " - это " + factorial);

/*Задача 3*/

/* квадрат у которого стороны равны, ограничитель двух циклов(для рядов-строк и для заполнителя этих рядов -8 раз; заполненные ряды вроде как формируют и столбцы-колонки и получается доска(доска символов решетки); переменные size и chessboard лучше оставить снаружи чтоб они не переобъявлялись по многу раз внутри цикла*/
let size = 8;
let chessboard = "";

for (let i = 0; i < size; i++) {
  for (let j = 0; j < size; j++) {
    // Если сумма индексов строки и столбца четная — ставим #, иначе пробел
    if ((i + j) % 2 === 0) {
      chessboard += "#";
    } else {
      chessboard += " ";
    }
  }
  chessboard += "\n"; // вероятно нужен перенос строки в конце каждого ряда
}

console.log(chessboard);

/*if ((i + j) % 2 === 0) — определяет, четная ли сумма координат текущей клетки.
перемещаемся за счет i на один шаг с каждой итерацией, а за счет j - параллельно с перемещением, опять же на шаг, заполняем клетку(в четную вставляем решетку, а в нечетную - ничего не вставляем, пропускаем ее)
*/
